server.port=8080
#MONGO
spring.data.mongodb.database=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#CUSTOMERTYPE
customer.types=PERSONAL,EMPRESARIAL
customer.type.personal=PERSONAL
customer.type.empresarial=EMPRESARIAL