server.port=9091
#MONGO
spring.data.mongodb.database=mongodbms
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#CUSTOMERTYPE
customer.types=PERSONAL,EMPRESARIAL
customer.type.personal=PERSONAL
customer.type.empresarial=EMPRESARIAL